<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Envelope Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fce4ec;
        }

        .envelope {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #f8bbd0;
            border: 2px solid #f48fb1;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
        }

        .flap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: #f48fb1;
            transform-origin: top;
            transition: transform 1.5s ease;
        }

        .content {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            transition: top 1.5s ease;
        }

        .content img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .envelope.open .flap {
            transform: rotateX(180deg);
        }

        .envelope.open .content {
            top: 0;
        }
    </style>
</head>
<body>
    <div class="envelope" onclick="openEnvelope()">
        <div class="flap"></div>
        <div class="content">
            <img src="birthday-invitation.jpg" alt="Birthday Invitation" />
        </div>
    </div>

    <script>
        function openEnvelope() {
            const envelope = document.querySelector('.envelope');
            envelope.classList.toggle('open');
        }
    </script>
</body>
</html>
